{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201035714285714,
        "y": 2.528732142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715058768655496,
        "y": 2.889108664663839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784107142857142,
        "y": 2.0752321428571427
      },
      "prevControl": {
        "x": 7.90742968204848,
        "y": 2.2926983501800295
      },
      "nextControl": {
        "x": 7.581170785178995,
        "y": 1.7173754175450278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.520785714285714,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 6.770764794063515,
        "y": 2.289019856126123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 63.43494882292195
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.39718102729649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 170.5376777919745
  },
  "useDefaultConstraints": false
}