{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.856732142857143,
        "y": 4.812428571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718280876432819,
        "y": 4.44956845756787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856732142857143,
        "y": 3.5005178571428566
      },
      "prevControl": {
        "x": 5.303058187587216,
        "y": 3.740091690095996
      },
      "nextControl": {
        "x": 6.103359310979117,
        "y": 3.3938026768188077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634160714285714,
        "y": 3.889232142857143
      },
      "prevControl": {
        "x": 6.467202808186485,
        "y": 3.4535468349074705
      },
      "nextControl": {
        "x": 6.7236191181311495,
        "y": 4.122678483546876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.439803571428571,
        "y": 4.942
      },
      "prevControl": {
        "x": 6.602757249363806,
        "y": 4.608791338346863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671087,
      "rotationDegrees": -134.55972542067533
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.14554196042157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}