{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.387035714285714,
        "y": 2.6421071428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1404372333276775,
        "y": 2.601007396030805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071464285714285,
        "y": 2.8202678571428565
      },
      "prevControl": {
        "x": 6.710231169066148,
        "y": 2.6730988096195407
      },
      "nextControl": {
        "x": 7.508767857142857,
        "y": 2.9984285714285717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.473232142857144,
        "y": 1.6217321428571427
      },
      "prevControl": {
        "x": 14.197892857142858,
        "y": 1.2978035714285703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -145.17551084304333
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.5481576989781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.713123022791
  },
  "useDefaultConstraints": true
}