{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.715142857142857,
        "y": 2.787875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994660714285713,
        "y": 2.0428392857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 2.0752321428571427
      },
      "prevControl": {
        "x": 8.136339763340569,
        "y": 2.2816969061977126
      },
      "nextControl": {
        "x": 7.265821428571428,
        "y": 1.4111785714285716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571428571,
        "y": 2.2371964285714285
      },
      "prevControl": {
        "x": 7.614044642857142,
        "y": 1.7513035714285712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.815083874881616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.256437163529284
  },
  "useDefaultConstraints": true
}