{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.757,
        "y": 2.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981707207207207,
        "y": 3.4525450450450443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.472,
        "y": 3.729
      },
      "prevControl": {
        "x": 6.063441441441441,
        "y": 3.606432432432432
      },
      "nextControl": {
        "x": 6.88055855855856,
        "y": 3.8515675675675682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626520270270271,
        "y": 3.994144144144145
      },
      "prevControl": {
        "x": 7.776520270270272,
        "y": 4.194144144144145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -151.124
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.63353933657012
  },
  "useDefaultConstraints": true
}