{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840535714285714,
        "y": 2.2371964285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115875,
        "y": 2.1724107142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.136,
        "y": 2.237
      },
      "prevControl": {
        "x": 6.115625,
        "y": 2.172214285714286
      },
      "nextControl": {
        "x": 7.960516389323186,
        "y": 2.289350246941155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043249999999999,
        "y": 2.399160714285714
      },
      "prevControl": {
        "x": 7.703124999999998,
        "y": 2.285785714285714
      },
      "nextControl": {
        "x": 8.361728556818683,
        "y": 2.5053202332252753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.917
      },
      "prevControl": {
        "x": 8.083606844174183,
        "y": 2.3586591367779683
      },
      "nextControl": {
        "x": 8.675339285714285,
        "y": 3.4028928571428567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.643,
        "y": 4.148
      },
      "prevControl": {
        "x": 8.616680803571429,
        "y": 3.674254464285714
      },
      "nextControl": {
        "x": 8.669319196428573,
        "y": 4.621745535714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254,
        "y": 5.201
      },
      "prevControl": {
        "x": 8.691303571428572,
        "y": 5.071428571428572
      },
      "nextControl": {
        "x": 7.639667344243826,
        "y": 5.38302449059442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.877,
        "y": 2.399
      },
      "prevControl": {
        "x": 6.718831752232143,
        "y": 2.0978476562500004
      },
      "nextControl": {
        "x": 7.0351682477678565,
        "y": 2.7001523437499997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.246482142857142,
        "y": 2.917
      },
      "prevControl": {
        "x": 12.772607142857142,
        "y": 1.4188303571428569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026525198939014,
      "rotationDegrees": -173.03233351291868
    },
    {
      "waypointRelativePos": 2.02,
      "rotationDegrees": -121.86653496139806
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.842
    },
    {
      "waypointRelativePos": 4.0600000000000005,
      "rotationDegrees": -42.692
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 47.49
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 24.775
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.18015251060086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}