{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 1.3301964285714292
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663007334128879,
        "y": 1.2443780669634736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913678571428571,
        "y": 0.9738750000000005
      },
      "prevControl": {
        "x": 7.913678571428571,
        "y": 0.7238750000000005
      },
      "nextControl": {
        "x": 7.913678571428571,
        "y": 1.2238750000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913678571428571,
        "y": 2.4801428571428574
      },
      "prevControl": {
        "x": 7.881285714285713,
        "y": 2.0590357142857147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}