{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427785714285713,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996302883602457,
        "y": 5.959146983117518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189017857142856,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 8.439017803156315,
        "y": 7.4198892751475585
      },
      "nextControl": {
        "x": 7.9390179111293975,
        "y": 7.420217867709584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905321428571429,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.423607142857143,
        "y": 7.484839285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.84622734326298
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.59464336859148
  },
  "useDefaultConstraints": true
}