{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.039071428571429,
        "y": 3.2575714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467779125626309,
        "y": 2.6736367805897125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189017857142856,
        "y": 2.1724107142857143
      },
      "prevControl": {
        "x": 8.018255658215283,
        "y": 2.3550038998579588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.32557523912604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443678
  },
  "useDefaultConstraints": true
}