{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.099678571428572,
        "y": 2.6745000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099678571428572,
        "y": 2.6745000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986303571428571,
        "y": 5.298321428571428
      },
      "prevControl": {
        "x": 4.986303571428571,
        "y": 5.298321428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.2363583092739
  },
  "useDefaultConstraints": true
}