{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.920715563506262,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.179858420649119,
        "y": 4.018803571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791946428571428,
        "y": 3.5653035714285712
      },
      "prevControl": {
        "x": 5.602132277980105,
        "y": 3.4026057280645787
      },
      "nextControl": {
        "x": 5.981760579162752,
        "y": 3.7280014147925638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.391214285714285,
        "y": 4.1969642857142855
      },
      "prevControl": {
        "x": 6.164464285714286,
        "y": 4.035
      },
      "nextControl": {
        "x": 6.701424663462739,
        "y": 4.418543126963182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3791964285714275,
        "y": 4.537089285714286
      },
      "prevControl": {
        "x": 7.047169642857142,
        "y": 4.569482142857143
      },
      "nextControl": {
        "x": 7.711223214285713,
        "y": 4.504696428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.962267857142857,
        "y": 4.4075178571428575
      },
      "prevControl": {
        "x": 7.829768122142064,
        "y": 4.61951743314413
      },
      "nextControl": {
        "x": 8.09476759214365,
        "y": 4.1955182811415845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156624999999998,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 8.13399106348937,
        "y": 3.7698302698116453
      },
      "nextControl": {
        "x": 8.179258936510628,
        "y": 4.267776873045499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 3.5653035714285712
      },
      "prevControl": {
        "x": 8.002378010521587,
        "y": 3.762641625772653
      },
      "nextControl": {
        "x": 7.695407703764127,
        "y": 3.3679655170844884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.541160714285715,
        "y": 3.5653035714285712
      },
      "prevControl": {
        "x": 7.778727866447299,
        "y": 3.4874456995475938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.81845546168864
  },
  "useDefaultConstraints": true
}