{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103857142857143,
        "y": 2.787875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.383375,
        "y": 2.0428392857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.836875,
        "y": 2.2371964285714285
      },
      "prevControl": {
        "x": 9.043339763340569,
        "y": 2.4436611919119984
      },
      "nextControl": {
        "x": 8.172821428571428,
        "y": 1.5731428571428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840535714285714,
        "y": 2.2371964285714285
      },
      "prevControl": {
        "x": 7.5816517857142856,
        "y": 1.7513035714285712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.815083874881616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.256437163529284
  },
  "useDefaultConstraints": true
}